{
    "name": "syam/composertest",
    "type": "library",
    "description": "Logging for PHP 8.0",
    "keywords": ["log","logging"],
    "homepage": "https://github.com/Syamsg/Mgen-Composer",
    "license": "MIT",
    "version": "1.0.0", 
    "authors": [
        {
            "name": "syam s gopal",
            "email": "syamsgopal29@gmail.com", 
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Composertest": "src"
        }
    }
}